#include <winver.h>
#include "version.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION VERMAJOR, VERMINOR, 0, BUILD
PRODUCTVERSION VERMAJOR, VERMINOR, 0, BUILD
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_VXD
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
BLOCK "040904E4"
BEGIN
    VALUE "CompanyName", "Walter Oney Software"
    VALUE "FileDescription", "wdmcheck VxD"
    VALUE "FileVersion", PRODVER
    VALUE "InternalName", "WDMCHECK"
    VALUE "LegalCopyright", "Copyright (C) 2000 by Walter Oney Software"
    VALUE "OriginalFilename", "WDMCHECK.VXD"
    VALUE "ProductName", "wdmcheck"
    VALUE "ProductVersion", PRODVER
END
    END
    BLOCK "VarFileInfo"
    BEGIN
VALUE "Translation", 0x409, 1252
    END
END
